As root:
#add a new user
adduser tomasz
apt-get update
apt-get install sudo gksu
visudo #opens /etc/sudoers
cat 'tomasz ALL=(ALL) ALL' >> /etc/sudoers #add this line

#add key-based authorization
su tomasz
mkdir ~/.ssh
chmod 700 ~/.ssh
nano ~/.ssh/authorized_keys2
chmod 644 ~/.ssh/authorized_keys2

#disable root login
sudo nano /etc/ssh/sshd_config
PermitRootLogin yes -> PermitRootLogin no
authorized_keys -> authorized_keys2
sudo /etc/init.d/ssh restart
sudo su root #check if working

#install rvm
#install ruby
#install apache
#install postgresql

#preparing the apache conf
sudo touch /etc/apache2/sites-available/rubyapp1
sudo cat '<VirtualHost *:80>
      ServerName www.domain.com/rubyapp1
      DocumentRoot /var/www
      RailsBaseURI /rubytapp1
      RailsEnv production
      <Directory /var/www/rubyapp1>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>' >> /etc/apache2/sites-available/rubyapp1
sudo ln -s -T /etc/apache2/sites-available/rubyapp1 /etc/apache2/sites-enabled/rubyapp1
#restart

#symlinking the app1, to keep the source code in a safe distance!
mkdir /rubyapps
ln -s -T /rubyapps /var/www/rubyapp1
#copy the files




